*{
    box-sizing: border-box;
    font-weight: bold;
}
.grid{
    background-color:#ffe5e5;
    text-align: center;
    padding: 0 10px;
    float: left;
    margin:10px 0 0 0 ;
}
.wrapper{
    max-width: 960px;
    margin: auto;
    width: 100%;
    padding: 0 10px;
}
.row{
    margin: 0 -10px;
    overflow: auto;
}
.content{
    height: 40px;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.grid940{
    width: 100%;
}

.grid60{
    width: 8.33%;
}

.grid860{
    width: 91.66%;
}
.grid140{
    width: 16.66%;
}

.grid780{
    width: 83.33%;
}

.grid220{
    width: 25%;
}

.grid700{
    width: 75%;
}
.grid300{
    width: 33.33%;
}

.grid620{
    width: 66.66%;
}

.grid380{
    width: 41.66%;
}

.grid540{
    width: 58.33%;
}

.grid460{
    width: 50%;
}

@media screen and (max-width: 700px) {
    .grid{
        width: 100%;
    }
}

@media screen and (max-width: 990px) and (min-width:800px){

    .grid60,.change .grid380{
        width: 25%;
    }
    .grid860{
        width: 75%;
    }
}

@media screen and (max-width: 800px) and (min-width:700px){
   
    .change .grid{
        width: 100%;
    }
    .grid60{
        width: 25%;
    }
    .grid860{
        width: 75%;
    }
    .grid140{
        width: 33.33%;
    }
    .grid780{
        width: 66.66%;
    }
}

